{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "qrify",
	"route": {
		"pattern": "qrify.dev",
		"custom_domain": true
	},
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
